hello

Трансформаторы:
Силовой 220в и 6.3в
Выходной ТВЗ-1-9 или подобный

Лампы:
6н2п - 2 шт (в идеале ЕВ)
6п14п (в идеале ЕВ)

Резисторы переменные:
Gain 1М log
Svip 50k lin
Treble 220k lin
Bass 1M log
Middle 22k lin
Vol 1M log (можно с выключателем)

Резисторы:
R1 2.7k
R2 1M
R3 68k
R4 100k
R5 470k
R6 10k
R7 100k
R8 10k/1W
R9 820
R10 470k
R11 470k
R12 100k
R13 100k
R14 1k/1W
R15 10k
R16 5.6k
R17 130/1W
R18 100/1W(можно не ставить)
R19 220k/1W
R20 100
R21 100
R22 1k/1W
* если мощность не указана то 0,5W

Конденсаторы:
С1 ,68u
С2 100p (можно не ставить)
С3 ,022u
С4 470p
С5 1000p
С6 47u/450v
С7 .022u
С8 470p
С9 47u/450v
С10 470p
С11 .022u
С12 .022u
С13 100u/25v
С14 47u/450v
С15 47u/450v
* все конденсаторы (кроме электролитов) желательно пленка, на крайний случай К73, напряжением 450в.

Остальное:
Гнездо питания (в идеале с предохранителем)
Диодный мост
Ручки 6шт
3 панельки под лампы
2 переключателя (в идеале с лампочками, ели на Vol есть переключатель, то можна и один)
2 джека на вход + 1 на выход.
20см экранированного кабеля.
Куча проводов :)
Руки (в идеале прямые).


[Трансформаторы:
Силовой 220в и 6.3в
Выходной ТВЗ-1-9 или подобный

Лампы:
6н2п - 2 шт (в идеале ЕВ)
6п14п (в идеале ЕВ)

Резисторы переменные:
Gain 1М log
Svip 50k lin
Treble 220k lin
Bass 1M log
Middle 22k lin
Vol 1M log (можно с выключателем)

Резисторы:
R1 2.7k
R2 1M
R3 68k
R4 100k
R5 470k
R6 10k
R7 100k
R8 10k/1W
R9 820
R10 470k
R11 470k
R12 100k
R13 100k
R14 1k/1W
R15 10k
R16 5.6k
R17 130/1W
R18 100/1W(можно не ставить)
R19 220k/1W
R20 100
R21 100
R22 1k/1W
* если мощность не указана то 0,5W

Конденсаторы:
С1 ,68u
С2 100p (можно не ставить)
С3 ,022u
С4 470p
С5 1000p
С6 47u/450v
С7 .022u
С8 470p
С9 47u/450v
С10 470p
С11 .022u
С12 .022u
С13 100u/25v
С14 47u/450v
С15 47u/450v
* все конденсаторы (кроме электролитов) желательно пленка, на крайний случай К73, напряжением 450в.

Остальное:
Гнездо питания (в идеале с предохранителем)
Диодный мост
Ручки 6шт
3 панельки под лампы
2 переключателя (в идеале с лампочками, ели на Vol есть переключатель, то можна и один)
2 джека на вход + 1 на выход.
20см экранированного кабеля.
Куча проводов :)
Руки (в идеале прямые).

]
